第一章

第1.3节：背包、队列和栈

在实现Bag/Queue/Stack过程中，添加/删除元素等等功能比较简单，需要考虑的细节问题主要有三个：一是如何实现内存的动态分配，这里我们借助了C++的内存分配工具，具体可参见http://blog.csdn.net/wangyanphp/article/details/79293303；二是如何实现迭代器；三是关于C++中拷贝控制的实现。这两个细节在实现singleList的过程中做了示范。在实现Bag/Queue/Stack时，我们借助于C++ STL的数据结构，而不是直接实现细节；

vector.h----------------实现vector，参考《C++ Primer》，主要是提供关于拷贝控制的细节。
singleList.h------------实现单向链表。
Bag.h-------------------实现Bag。
queue.h-----------------实现Queue。
stack.h-----------------实现stack。
1-3.cpp-----------------实现1.3节的习题。
1-4.cpp-----------------实现1.4节的习题。
uf.h--------------------实现使用加权的union-find算法。
1-5.cpp-----------------实现1.5节的习题。




